<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- stock.inventory -->
        <record model="ir.ui.view" id="inventory_view_form">
            <field name="model">stock.inventory</field>
            <field name="name">inventory_form</field>
            <field name="inherit" ref="stock.inventory_view_form"/>
        </record>
        <record model="ir.ui.view" id="inventory_view_line_tree">
            <field name="model">stock.inventory.line.import</field>
            <field name="name">inventory_line_import_tree</field>
            <field name="type">tree</field>
        </record>

        <!-- Buttons -->
        <record model="ir.model.button" id="inventory_import_file_button">
            <field name="name">import_file</field>
            <field name="string">Import File</field>
            <field name="model" search="[('model', '=', 'stock.inventory')]"/>
        </record>
        <record model="ir.model.button" id="inventory_create_inventory_lines_button">
            <field name="name">create_inventory_lines</field>
            <field name="string">Create Inventory Lines</field>
            <field name="model" search="[('model', '=', 'stock.inventory')]"/>
        </record>
    </data>
</tryton>
